<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>BADA_Projekt</groupId>
    <artifactId>Sklep_Internetowy</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!--  Java 13-->
    <properties>
        <java.version>13</java.version>
    </properties>

    <!--  Spring Boot 2.4.0-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2.4.0</version>
    </parent>


    <!--  Specify dependency-->
    <dependencies>
        <!--  spring-boot-starter-jdbc-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!--  spring-boot-starter-thymeleaf-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--  spring-boot-starter-web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!--  Oracle JDBC Driver-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc10</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>F:/Program Files/Java/Projekty_Java/BADA/ojdbc/ojdbc10-full/ojdbc10.jar</systemPath>
        </dependency>

        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <version>2.3.8.RELEASE</version>
    </dependency>




    </dependencies>

    <!--  Spring Boot Maven Plugin-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>