# Projects

./: README.md
EdytorWideo/src/: DodajTekst.java  Dzialanie.java  GUI.java  Kopiuj.java  LewyPanel.java  Menu.java  Multimedia.java  OsCzasu.java  PrawyPanel.java  SrodkowyPanel.java  Stos.java  addText.java
SklepInternetowy/: pom.xml
SklepInternetowy/src/main/java/Sklep_Internetowy_package/: AppController.java  AppUser.java  AppUserRepo.java  Magazyn.java  MagazynyDAO.java  PracownicyDAO.java  Pracownik.java  Produkt.java  ProduktyDAO.java  SecurityConfig.java  SklepManager.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
SklepInternetowy/src/main/resources/static/: login.css
SklepInternetowy/src/main/resources/templates/: dodajmagazyn.html  dodajmagazynblad.html  dodajprodukt.html  edycjaproduktu.html  edycjaproduktupracownik.html  edycjaproduktupracownikblad.html  login.html  magazyny.html  pracownicy.html  produktywidokpracownika.html
Warcaby/src/: SzachownicaGrafika.java
